name: finance_portal
description: A simple finance analysis application that uses information from Finansportalen.
version: 0.0.1
homepage: https://gitlab.com/FredrikBakken/finance-portal
author: Fredrik Bakken <Fredrik.Bakken@gmail.com>

environment:
  sdk: '>=2.0.0 <3.0.0'

dependencies:
  spreadsheet_decoder: ^1.0.0

dev_dependencies:
  test: ^1.0.0
